# cable-tools

./: AVCAD Cable Tools.sln
AVCAD Cable Tools/: AVCAD Cable Tools.csproj  App.xaml  App.xaml.cs
AVCAD Cable Tools Test/: UnitTest1.cs  (+1 more)
AVCAD Cable Tools/Commands/: CommandBase.cs  CreateCutListCommand.cs  ExcludeFromMulticoreCommand.cs  LoadExcelFileCommand.cs  MakeMulticoreCommand.cs  SaveExcelFileCommand.cs
AVCAD Cable Tools/Converters/: MulticoreMembersConverter.cs
AVCAD Cable Tools/Excel/: ExcelMethods.cs  ExcelStyles.cs
AVCAD Cable Tools/Exceptions/: ExcelExceptions.cs
AVCAD Cable Tools/GUI/: CreateEditCableReel.xaml  CreateEditCableReel.xaml.cs  CreateEditCableType.xaml  CreateEditCableType.xaml.cs  CreateMulticoreProperties.xaml  CreateMulticoreProperties.xaml.cs  CutListExportProperties.xaml  CutListExportProperties.xaml.cs  SelectCableTypeForCables.xaml  SelectCableTypeForCables.xaml.cs
AVCAD Cable Tools/Models/: Cable.cs  CableList.cs  CableReel.cs  CableType.cs  Unit.cs
AVCAD Cable Tools/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
AVCAD Cable Tools/SQlite/: ApplicationContext.cs
AVCAD Cable Tools/VMs/: ApplicationVM.cs
AVCAD Cable Tools/ViewModels/: CableListViewModel.cs  CableViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AVCAD Cable Tools/Views/: CableListView.xaml  CableListView.xaml.cs  CableReelsView.xaml  CableReelsView.xaml.cs  CableTypesView.xaml  CableTypesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UnitsView.xaml  UnitsView.xaml.cs
(+23 files in other folders)
