C:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\App.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\GUI\CreateEditCableReel.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\GUI\CreateEditCableType.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\CableListView.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\CableReelsView.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\CableTypesView.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\MainWindow.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\UnitsView.xaml;;

