
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\App.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\GUI\CreateEditCableReel.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\GUI\CreateEditCableType.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\GUI\CreateMulticoreProperties.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\GUI\CutListExportProperties.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\GUI\SelectCableTypeForCables.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\CableListView.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\CableReelsView.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\CableTypesView.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\MainWindow.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\SettingsView.xaml;;
FC:\Projects\AVCAD Cable Tools\AVCAD Cable Tools\Views\UnitsView.xaml;;

